# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst dnn_accel_system.nios2_gen2_0.cpu -pg 1
preplace inst dnn_accel_system.hex -pg 1 -lvl 3 -y 50
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 3 -y 510
preplace inst dnn_accel_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst dnn_accel_system.DMA_copy_0 -pg 1 -lvl 4 -y 310
preplace inst dnn_accel_system.sdram_controller -pg 1 -lvl 3 -y 250
preplace inst dnn_accel_system.VGA_avalon_0 -pg 1 -lvl 4 -y 410
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 3 -y 350
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 240
preplace inst dnn_accel_system.nios2_gen2_0.clock_bridge -pg 1
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(MASTER)clk_0.clk,(SLAVE)sdram_controller.clk,(SLAVE)pll_0.refclk) 1 1 2 NJ 270 830
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)dnn_accel_system.sdram_clk,(MASTER)pll_0.outclk1) 1 3 2 NJ 400 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.pll_locked,(SLAVE)pll_0.locked) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.hex,(SLAVE)hex.external_connection) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)DMA_copy_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)hex.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)VGA_avalon_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pll_0.reset,(SLAVE)sdram_controller.reset,(SLAVE)jtag_uart_0.reset) 1 1 3 310 250 810 480 1090
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 750
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)dnn_accel_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)VGA_avalon_0.vga,(SLAVE)dnn_accel_system.vga) 1 0 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)dnn_accel_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)DMA_copy_0.clock,(SLAVE)hex.clk,(SLAVE)VGA_avalon_0.clock,(MASTER)pll_0.outclk0,(SLAVE)onchip_memory2_0.clk1) 1 1 3 330 30 790 460 1070
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)sdram_controller.wire,(SLAVE)dnn_accel_system.sdram) 1 0 3 NJ 330 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)VGA_avalon_0.avalon_slave_0,(SLAVE)DMA_copy_0.slave,(SLAVE)sdram_controller.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hex.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)DMA_copy_0.avalon_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1) 1 1 4 330 210 770 440 1050 300 1320
levelinfo -pg 1 0 80 1430
levelinfo -hier dnn_accel_system 90 120 490 900 1160 1340
