# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 3 -y 140
preplace inst dnn_accel_system.nios2_gen2_0.cpu -pg 1
preplace inst dnn_accel_system.hex -pg 1 -lvl 3 -y 30
preplace inst dnn_accel_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 240
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 3 -y 450
preplace inst dnn_accel_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 3 -y 360
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 200
preplace inst dnn_accel_system.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)dnn_accel_system.sdram_clk,(MASTER)pll_0.outclk1) 1 3 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.pll_locked,(SLAVE)pll_0.locked) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)hex.s1,(SLAVE)new_sdram_controller_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master) 1 1 2 330 210 810
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)dnn_accel_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)new_sdram_controller_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hex.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)pll_0.outclk0) 1 1 3 310 190 770 350 1050
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.sdram,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)dnn_accel_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)hex.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)pll_0.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 290 250 830
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 2 NJ 230 710
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)hex.external_connection,(SLAVE)dnn_accel_system.hex) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 790
levelinfo -pg 1 0 80 1160
levelinfo -hier dnn_accel_system 90 120 470 900 1070
